events {}

http {
    upstream echo {
        server echo:50051;
    }

    map $http_content_type $error_handler {
        default "json";
        application/grpc "grpc";
    }

    server {
        listen 8443 ssl;
        http2 on;

        ssl_certificate /run/secrets/server.crt;
        ssl_certificate_key /run/secrets/server.key;

        location /auth {
            internal;
            proxy_pass http://auth:5000;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /echo_service.EchoService {
            auth_request /auth;
            grpc_pass grpc://echo;
        }

        error_page 401 = @error401_$error_handler;
        location @error401_json {
            default_type application/json;
            return 401 '{"error": {"status_code": 401,"status": "Unauthenticated"}}';
        }
        location @error401_grpc {
            default_type application/grpc;
            return 401 'UNAUTHENTICATED';
        }
    }
}
